<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="k(%8(C:0T3CwUO8y/b#e">Player</variable><variable type="KIND_SpriteKind" id="!(3a!wu:uCpiF=-hTgE@">Projectile</variable><variable type="KIND_SpriteKind" id="plB71~8u7R9PNR!}2f5Z">Food</variable><variable type="KIND_SpriteKind" id="l=ZRCK/}.p-x$Pt36Y^(">Enemy</variable><variable type="ActionKind" id="$jFP38m@^(.O-p;*l,`]">0Walking</variable><variable type="ActionKind" id="tr(|%/pkbdu#D?uK5cy;">1Idle</variable><variable type="ActionKind" id="wjO7v/waOOqB0zSrW4z2">2Jumping</variable><variable id="!8(t=_I]N?x{:$Ua=TuR">menu</variable><variable id="cw$m)JV`M+K15^*(w_0E">mySprite</variable><variable id="pf5Q[R{2Qr,5;aduo@]X">mySprite2</variable><variable id="-2i8#1lE!dFt:6WYbWq(">holdingRight</variable><variable id="~(7Imai/P3kou;h(wYz8">anim</variable><variable id="anl*}EO2CM2Z~@ClZERf">debouncetest</variable><variable id="w.ARPGt?~?;{D*z_Rcm(">myDart</variable><variable id="YXP=(pAs5vZW;-Om64Q(">myDart2</variable><variable id="tI_4E{-XbL^g)1nKx%`1">list</variable><variable id="w|wDPk:N:WH7PKP!k-~g">playerthing</variable><variable id="5r@?{!CbtT=(r,2KBmVa">myEnemy</variable><variable id="|(o9IAgTcJyAiPenP_Q!">projectile</variable><variable id="fa~vh3Ua1)_Ex$@?pX9b">player</variable><variable id="+C)6fr$w*_e84aOAT5i-">DOWNDEB</variable></variables><block type="keyonevent" id="o/+3g#=e%.zNrM652f2(" x="1260" y="-340"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="=8.VKazs0lTJZ(:0f[,n"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jkm=I%bt!`=vYIt}wCSc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":e}Apivca8H9jBl?gBkQ"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="U29]-,a8V|jNppVK9[D}"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="(tpB?SeA!Aq+_Z=(shfc"><field name="VAR" id="|(o9IAgTcJyAiPenP_Q!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="m2ynoJ0/k]~Bi[b;1nUN"><value name="img"><shadow type="screen_image_picker" id="1k3j5[Zu:amXwM|+50F2"><field name="img">img`
. . . . . . f f f . . . . . . . 
. . . . . f f 3 f f . . . . . . 
. . . . f f 3 3 3 f f . . . . . 
. . . f f 3 3 3 3 3 f f . . . . 
. . f f 3 3 3 3 3 3 3 f f . . . 
. . f 3 3 3 3 3 3 3 3 3 f . . . 
. . f f f f 3 3 3 f f f f . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f 3 3 3 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1k3j5[Zu:amXwM|+50F2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="-J@?gq?bx/14*L8hl^Ek"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";B8t8AcgEc5rAX[vcCOb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%?3Ui~O|{bY/7iHL1Z,m"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="pxt-on-start" id="}F1b%Vza|9ItXb[}W=ez" x="270" y="-190"><statement name="HANDLER"><block type="variables_set" id="YOW#ah`_h)M~,2*l+YbC"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field><value name="VALUE"><shadow type="math_number" id="JTec*8UUhheSfIJPJw%V"><field name="NUM">1</field></shadow></value><next><block type="gamesetbackgroundimage" id="b,},,A#ei,:!-L-T)L1*"><value name="img"><shadow type="background_image_picker" id="?R|*m+:2{jm1DPsHXh0T"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
........................3.......................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.........................3......................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
.....................................333333.....................................................................................................................
...........................................33333................................................................................................................
................................................33..............................................................................................................
..................................................33............................................................................................................
...................................................3............................................................................................................
...............................3...................3............................................................................................................
..................................................33............................................................................................................
.................................................3..............................................................................................................
..............................................333...............................................................................................................
........................................333333..................................................................................................................
..............................................3333..............................................................................................................
..................................................333...........................................................................................................
....................................................33......................3...................................................................................
.....................................................3....................333...................................................................................
.....................................................3...................3..3...................................................................................
.....................................................3..................3...3...................................................................................
.....................................................3..................3...3...................................................................................
.....................................................3..................3...3.........3.3.......................................................................
.....................................................3...................3333.......33..3.......................................................................
..................................3.................33......................3.....33...33...............33................333...................................
...................................................33.......................3....33...3.3.............33.3...............3..3...................................
.........................................3333333333........................3.....33.33...3...........3..33....33........3....3..................................
...........................................................................3.......3......3.........3333.....333........3.....3.................................
....................................................................3.....3................3......333........3..3......3......3.................................
....................................................................3..333..................3.......3.......3....3....3........3................................
.....................................................................333....................3.......3.......3....3...3.........3................................
.............................................................................................3.......3......3.....3..3..........3...............................
.............................................................................................3........3.....3......33............3..............................
..............................................................................................3........3....3......33............3..............................
........................................................................................................33.......................3..............................
.........................................................................................................3.......................33.............................
..................................................................................................................................33............................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
..........................................3.....................................................................................................................
..........................................3............................................333......................................................................
..........................................3...........................................3..........3..............................................................
...........................................3..........................................3..........3...........................333................................
...........................................3....33...................................3...........3....33....................3..3.......3........................
........................................333333333....................................3............3333...........333.......3...........3........................
..........................3................3.............3333........................3............33...........3333........3...........3........................
..........................3................3............3..3..........................3............3...........33..3.......3.........333333.....................
.........................3.3................3.........33...3..........................3............3................3......3...........3........................
.........................3.3................3.........3...33...........................3............3................3.....3...........3........................
.........................3..3...............3..........3333.............................3...........3.................3.....3..........3........................
........................3...3...............3...........................................3...........3..................3....3..........3........................
........................3...3................3...........................................3..........3..................3...............3........................
.......................3.....3...............3...........................................33..........3..........................................................
......................33333333............................................................3.....................................................................
......................3.......3...........................................................3.....................................................................
......................3.......3.................................................3........33.....................................................................
......................3.......3.................................................333....33.......................................................................
.....................3.............................................................3333.........................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"?R|*m+:2{jm1DPsHXh0T"}}</data></shadow></value></block></next></block></statement></block><block type="keyonevent" id=":Cq+L@sOk-s?f0$9n1Ys" x="760" y="-200"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="yq{e7=scr2ZP~aip0)=r"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*o{PdM)](Jn+#DdRV@jf"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":O$-g[)euKPz1)7tgjgr"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="E/dH(!BWUk*T1m0k2p$$"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="gamesetbackgroundimage" id="e+A~IM2Z#CFuXm%yb]v~"><value name="img"><shadow type="background_image_picker" id="m~72x|WkMe*=5t;AUh+3"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999111111111119999999999999999999999999999999999999991111999999999999999999999999999999999999999999111111111111
99999999999999999999999999999999999999999999999999991ddddddddd19999999999999999999999999991111199999991dd11999999999999999999999999999999999999999991dddddddddd1
99999999999999999999999999999911111999999999999999991ddddddddd19999999999999999999999999991ddd199999991ddd1999999999999999999991111999999999999999991dddddddddd1
9999999999999999999999999999911ddd1199999999999999991d11dddddd19999999999999999999999999111ddd111999911ddd1199999999999999999911dd1199999999999999991dd1d1ddddd1
999999999999999999999999999911ddddd199999999999999991ddddddd1d199999999111999999111111191ddddddd199991ddddd19999999999999999111dddd199999999999999991dddddd11dd1
99999911119999999999999999991dddddd199911199999999991ddddddddd1999999911d19999991ddddd191ddddddd199911ddddd119999999999999991dddddd199911119999999991dddddddddd1
9999991dd19999999999999999991ddd1d119991d199999999991ddddddddd199999991dd19999991ddddd191ddddddd199911ddddd119999999999999991ddd1d119991dd19999999991dddd1ddddd1
1111111dd19111111991111111111dddddd19111d111999999991ddddddd1d111111111dd19999991ddddd111d11dddd19111ddddddd11111991111111111dddddd19911dd11999999991ddddddd1dd1
d11dddddd191d1dd1991ddddddddddd1ddd111ddddd1111111111ddddddd1d11d11ddd1dd199999911dd1dd11ddddddd191dddddddddd1dd1991ddddddddddddd1d1111dddd1191111111dddddd11ddd
dddd1dddd191dddd19911d1dd1ddddddddd111ddddd111dd1dd11ddddddddd11dddd1d1dd11111111dddddd11dd1dddd191ddddddddddddd1991dd1ddd1dddddddd1111dddd1191d11dd1ddddddddddd
ddddddddd111dd1d1111dddddddddddddddd11dddddd11ddddddddddddddddd1ddddddddd11d11d11ddddddddddddddd191ddddddddddd1d1111dddddddddddddddd11dddddd111ddddddddddddddddd
d11d1dddd1ddddddd1dd1d1ddddddddddddd11ddddddd1dddd11ddddddddddddd1111ddddddd1ddd11dd1ddddddddddd111ddddddddddddddd1ddd1ddddddddddddd11ddddddd111d11ddddddddddddd
ddddddddd1ddddddd1dddddddddddddddddddd1dddddd11ddddddddddddddddddddddddddddd1ddd1ddddddddddddddd1d1ddddddddddddddd1dddddddddddddddddddddddddd1dddddddddddddddddd
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc11ccccccccccc11cccccccccccc11ccccccccccc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc11cdddddddddc11cddddddddddc11cdddddddddc
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd111
111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbcbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d111d1111d111dd11dd
d11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11d
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd11111111111d1111d111dd11dd1111111111dddd1111111d
11ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d111111111ddd111111dddd11dd11111111111d1d1111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbccbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
cccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbc
bccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc
ccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbb
bbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbddbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddbbbbbbbbbbbbbbbbbdd1111111111dddd11111ddb
bbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111ddbbbbbbbbbbbbbbbbbdd11111111111d1d11111dd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
ccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc
dbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbd
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccccccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcbcbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
`</field><data>{"commentRefs":[],"fieldData":{"img":"m~72x|WkMe*=5t;AUh+3"}}</data></shadow></value><next><block type="variables_set" id="!J@}Hy^_,_E|AICy=Mgw"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field><value name="VALUE"><shadow type="math_number" id="U9=~y6[Yunpc^oTV#!h7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/rWv4!Ppz7*?p;lnA%,_"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2k7a:.3o%]Mb?e%(+J,5"><value name="img"><shadow type="screen_image_picker" id="k38+5cH-FQ%_OR/x|85/"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e 3 b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k38+5cH-FQ%_OR/x|85/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-^+y(v?]G4xfGY9l:}l6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="6-I4Y+t|t)1RqoKr|b~J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="BX!X#uLs]k.K}*JnQtd1"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3K1ZUAPK^HS|PmBJU1ym"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="(G|Jb;p[Sm@fCeo!v091"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^-+}7}Q)C,))Jz:r]vY)"><value name="sprite"><block type="variables_get" id="q#tFO^vI]y:rED}=Y#CH"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="X,1CF[`]]hGgBn%[l}bf"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="zN4WalWS5`kUQeG!X|~7"><field name="VAR" id="|(o9IAgTcJyAiPenP_Q!">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#/#nz,?Roa:^pQ!R|W_4"><value name="img"><shadow type="screen_image_picker" id="xz(o4Y{N{3SFf.NKSGcH"><field name="img">img`
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222fff222222222fff222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222f2f2ffff2222f2f2222222222f2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222f2f2f22ff222fff222222222f22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222f2f2fffff222fffff22222f2f22222222ffff22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
2222222222222222222222222222fff22fff22222f222ff2222f2f2222222fffff22222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222ff2222ffffff2222ff22222222222f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222f2222222222222222222222f222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
22222222222222222222222222222222222222222222222222222222222222ff2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"xz(o4Y{N{3SFf.NKSGcH"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="A44qA34#fif,Sf@^hpJ?"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7#70B-A31rM!W(.VE9tz"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-1Mj3wLo1iRW!2NQ|+:k"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="gameinterval" id="TT~jh1E`xbq~Ck2[h2m#" x="0" y="0"><value name="period"><shadow type="timePicker" id="R(YKG)WeU5H+sg`WjZ^U"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="t#,!FBWTGw*,$s):j};E"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!d-5g%*Cm:OO#{dF,DND"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="s~5r|_gg@S8?L~%E%PbX"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="H3~H;t5q#1e-BTOvjFfC"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="variables_set" id="6ZL~66AaoD~0b1zz!+}R"><field name="VAR" id="w.ARPGt?~?;{D*z_Rcm(">myDart</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="*~dKq#O3?t5Q7:OQy]bP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="img"><shadow type="screen_image_picker" id="BUPX}a}i9E[$9?9p;TdN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . 2 2 2 2 2 . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BUPX}a}i9E[$9?9p;TdN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(F#9Oc-KM(Icdf?y{dgo"><field name="MEMBER">Enemy</field></shadow></value><value name="x"><shadow type="math_number" id="7aSrk#vss*_8nB3vR[F;"><field name="NUM">10</field></shadow></value><value name="y"><shadow type="math_number" id="e;+#m`Q4H_VJH`MD~8/Q"><field name="NUM">110</field></shadow></value></block></value><next><block type="spritesetpos" id=")-6H[|tucdf{#6@G)U-,"><value name="sprite"><block type="variables_get" id="*bCYHhks/CB+h?%FbQD+"><field name="VAR" id="w.ARPGt?~?;{D*z_Rcm(">myDart</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">6</field></shadow><block type="device_random" id="j:;x0!?8G$:o?=z`X.;T"><value name="min"><shadow type="math_number" id="[h*6mrQ_zM+m9Pka*yy}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=";g*zy_FQN08$PMB}#FOC"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="SB.iL#Y(]EZMNnCHc#w/"><field name="index">3</field></shadow></value><next><block type="Dart_blockCombine_set" id="JfDOC5%:~}lHm9iSoxTw"><field name="property">Dart.angle</field><value name="myDart"><block type="variables_get" id="47+5o~zJ?7b#=;8;*9K|"><field name="VAR" id="w.ARPGt?~?;{D*z_Rcm(">myDart</field></block></value><value name="value"><shadow type="math_number" id="g|GN3YF38{?,(;`:G$$/"><field name="NUM">-90</field></shadow></value><next><block type="throwDart" id="D9QU:EGwnc%o30R:,ZU^"><value name="dart"><block type="variables_get" id="|wNz2/9d(p(Tffe!a!)0"><field name="VAR" id="w.ARPGt?~?;{D*z_Rcm(">myDart</field></block></value></block></next></block></next></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="(F=,CF8ha:1;QLy?2`_7" x="1200" y="240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lNd4rRE%btvN]q/B.WSe"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="X{U4)f1ugYgH;}fBGUPM"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="2;|d]elZ;`xNGo^KH,~i"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="VW=~,WGcH~Sye#(*-qu/"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="l-f/vJH{nL)VH1+zW#m:"><value name="message"><shadow type="text" id=".jkdZ)e.W4b{RJ^TaI?6"><field name="TEXT">you suck ass lmao</field></shadow></value><value name="win"><shadow type="toggleWinLose" id="a=*N-qS:Nbpi10y6;^BC"><field name="win">false</field></shadow></value><next><block type="gameOver2" id="2zI^-*;@(+Q)h1E)d1xg"><value name="win"><shadow type="toggleWinLose" id="HL8%]rGL7C}OEp(wr|#k"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="gameonscore" id="WB.E_G[`keW*_[l.9Cx{" x="670" y="270"><value name="score"><shadow type="math_number" id="l%LP}XT)sg$ZJF%fGD1T"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_setgameovermessage" id="iIo+Ji.R_xIEEe/v1V]T"><value name="message"><shadow type="text" id="ak}s00zGLO|gHGIKUUH1"><field name="TEXT">you aint total ass</field></shadow></value><value name="win"><shadow type="toggleWinLose" id=",;!EQt82XOck{E(Ycw0_"><field name="win">true</field></shadow></value><next><block type="gameOver2" id="iKg?sIVu[FGPkOUu,t|H"><value name="win"><shadow type="toggleWinLose" id="@^6TBms,p=)fGTD9V_r`"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="jipJ0zCDxTDA2kg(.*S`" x="760" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m:%1yq{vr#{Y)VsG?]}W"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KASCZ,8Urt,Kw6@us,h4"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="GoE79!(7v(_);~@Z6TsS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L%vWG3?n~8Tb$WJR-;Nm"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0FOap(M/+T`Zdb`H+-ic"><value name="value"><shadow type="math_number" id="!wQZH`z6%[$F#oj9(@7("><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="IWx`(LLn=l~rWaH}pa{."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="J?`7h`_rY{E]%;By7*_n"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="hCiT%o,-OIF!B$=TNB3/"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="TA`;+@J~c`6X5RUx{j_?" x="-270" y="530"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="3]pPgogU+lhf69pWb::]"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id="YI{({:R~@jh|C=Kw8Lt:"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Bp@|*=d`.c5$v%C^$yF6"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="CW.GFwvl^XA*ve7PT+`@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J0,ZACgQCM?RRZLu},Uo"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="`|QvP]igF{Q88=d2cmc%"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="Os%^e#]Lmwbc6+C%TF^,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=4YAb9?]G+bklA7B,:V%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZFbS2%HmV|l:]hq]wddv"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="P$[6)~b6D$a__0`v5TX+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="XuZ`rC]5%:ZY]M/J?$~8"><value name="sprite"><block type="variables_get" id="S^cMfkB+L|r1oESgs.68"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%w=N[r0_91D.Qnq*=Uqg"><field name="frames">[img`
. . . . . f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. . f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . . f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e e f . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 7 7 7 e 4 4 e . . 
. . . f 6 6 6 f e e f . . 
. . . . f f f f f f . . . 
. . . . . . f f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. . f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f . 
. . . f 4 4 4 e e f f f . 
. . . f f e e 4 4 e f . . 
. . . f 7 7 e 4 4 e f . . 
. . f f 6 6 f e e f f f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f f f . . . 
. . . f f f f f f f f f . 
. . f f f c f f f f f f . 
. f f f c f f f c f f f f 
f f c c f f f c c f f c f 
f f f f f e f f f f c c f 
. f f f e e f f f f f f f 
. f f f e e f b f e e f f 
. . f f 4 4 f 1 e 4 e f f 
. . . f 4 4 4 4 e f f f . 
. . . f f e e e e 4 4 4 . 
. . . f 7 7 7 7 e 4 4 e . 
. . f f 6 6 6 6 f e e f . 
. . f f f f f f f f f f . 
. . . f f f . . . f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%w=N[r0_91D.Qnq*=Uqg"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="ji.c]ABGIex%z#[8D+Nz"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="IA`Iu2wf%o/e0+U!9PJ9"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="dE2QRm36XI9(t,Bq-I_0"><value name="sprite"><block type="variables_get" id="ZLsQ/@^)JDU?ns^1$iV:"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="GWK1Sc^U[--w(JDk~ABB"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="l7.M)2|6`2e=bn!M-[qi"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="I3r543Vkg/(e$VBk^?TE"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="CUnhO}ip-?b9c;)3N)m1" x="610" y="510"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="F=R44r-djeQYcHn(m=En"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id=":XY;Pc=@*gnr$Ms}W`Or"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="9v[@Pqluic}Xs!PhGR;-"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`k~`l_=lIlkIj$RW6Tf6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="J~-[fQGhm;XtDAQa#szN"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="e]066FmWQShtV]hOP_q%"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="55;@t-G#zcO8;R{6nV{?"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZYDA^0fqQ%l;y.R^dBf+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[}#R?-oGCmk4jAdJd`;X"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="#jvT0JT]c#=?[Rez-KbO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="q4zZ/6(xWqgfT!!ekcQs"><value name="sprite"><block type="variables_get" id="vcs2HppbU@4y2#s?VFtV"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="%=le#=-CIR1t]KBQV/z?"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f f f f f f f . . 
. . f f f f f f c f f f . 
f f f f f f f c c f f f c 
f f f f c f f f f f f f c 
. c c c f f f e e f f c c 
. f f f f f e e f f c c f 
. f f f b f e e f b f f f 
. f f 4 1 f 4 4 f 1 4 f f 
. . f e 4 4 4 4 4 e e f e 
. f e f b 7 7 7 e 4 4 4 e 
. e 4 f 7 7 7 7 e 4 4 e . 
. . . f 6 6 6 6 6 e e . . 
. . . f f f f f f f . . . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f c f f f f f f . . 
c f f f c c f f f f f f f 
c f f f f f f f c f f f f 
c c f f e e f f f c c c . 
f c c f f e e f f f f f . 
f f f b f e e f b f f f . 
f f 4 1 f 4 4 f 1 4 f f . 
e f e e 4 4 4 4 4 e f . . 
e 4 4 4 e 7 7 7 b f e f . 
. e 4 4 e 7 7 7 7 f 4 e . 
. . e e 6 6 6 6 6 f . . . 
. . . f f f f f f f . . . 
. . . . . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%=le#=-CIR1t]KBQV/z?"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#_[::*S`YZe:[vdO55jM"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3#$6=mMFa27[DG-Y~axN"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="|+UbGdTZ+6ivg0tZ$x^p"><value name="sprite"><block type="variables_get" id="+h`:37*yP[_1zsm;H4/n"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@:+w012@.c}^tXmMDE|I"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Cfks.q:7gGb6zv![j)89"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7{6JsTLBjJgA3@IlS;Hw"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="#FZec)|BD#T,%#%_%B}v" x="250" y="530"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="uG+^,Ed[~?};?4hQ2aTm"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id="nnwMc?R-O%*)K0c4`e1P"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Ph}3oO}dZ*4QHKq:;B:d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KI7SSUt#K!{XLv0QyMXt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*zR!?8@Aee!6szF[.H[="><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="/~i$kBiBL!#q.M*_*5Er"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="n1_-#(EYS$WG[^jM`oPv"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jy_s}UlfdfW1X84ep*2g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="p,{5H_]/nS5vZWGz9lyk"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="sJ}GSl}~l@!F6*TGm{C#"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="-=uVFR^GZMyt1Y`@=b:{"><value name="sprite"><block type="variables_get" id=",t4QEr.c*iCIM`@r|}vQ"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="p.w[w9Mz)t*,u[VWd5m3"><field name="frames">[img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f f . 
f f e 4 e 1 f 4 4 f f . . 
. f f f e 4 4 4 4 f . . . 
. 4 4 4 e e e e f f . . . 
. e 4 4 e 7 7 7 7 f . . . 
. f e e f 6 6 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . . . . . . . . . . . 
. . . f f f f f f . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f f . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f f . . 
. f f f e e 4 4 4 f . . . 
. . f e 4 4 e e f f . . . 
. . f e 4 4 e 7 7 f . . . 
. f f f e e f 6 6 f f . . 
. f f f f f f f f f f . . 
. . f f . . . f f f . . . 
`,img`
. . . f f f f f . . . . . 
. f f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f c f f f c f f . . 
f c f f c c f f f c c f f 
f c c f f f f e f f f f f 
f f f f f f f e e f f f . 
f f e e f b f e e f f . . 
. f e 4 e 1 f 4 4 f . . . 
. f f f e 4 4 4 4 f . . . 
. . f e e e e e f f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . e 4 4 e 7 7 7 f . . . 
. . f e e f 6 6 6 f . . . 
. . . f f f f f f . . . . 
. . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"p.w[w9Mz)t*,u[VWd5m3"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="8n2LIzL|eq3p~zkoO(sE"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="^+-7#DM:~io159!4J^v8"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="*iy%WUY1_x57t(Tx]@UL"><value name="sprite"><block type="variables_get" id="ip3z1Wt$t%}0!s5U-WUs"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id=";q;Em`wbiR*~J(7Pks92"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="023Lv$/cuHPHO_iJHmwf"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="zSC=pn%fDLnzC|;/q4,B"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="+ncRYUK(C(3#5KO;jvt." x="1090" y="590"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="LvWl[_Gq?gJszqmyyID{"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id=";3gUl/$,mVwdY:oceQJ="><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="FHF)8HD+IJx:eX!yiH`5"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$Fi#Ab`uD7+N;Z/f5!SE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}CI%FI==(;p!D9Hu|3BL"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="C:7T:8iH$fYLkug6Xx#c"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="4zvGq,~ob-[]?7/Cri=]"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wc[8aB*$#g/I%?9#t|HF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xMCDoua2,lo,Q1sgKXGM"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="n7r1S8yZ9dX^vpt@uWN%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="leZ=8QxPE*gC|D*Az/IL"><value name="sprite"><block type="variables_get" id="`ZYQ#;]#2J0i@-kG}{cl"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Au+$!aXsR$S14C90:JSa"><field name="frames">[img`
. . . . f f f f . . . . . 
. . f f c c c c f f . . . 
. f f c c c c c c f f . . 
f f c c c c c c c c f f . 
f f c c f c c c c c c f . 
f f f f f c c c f c c f . 
f f f f c c c f c c f f . 
f f f f f f f f f f f f . 
f f f f f f f f f f f f . 
. f f f f f f f f f f . . 
. f f f f f f f f f f . . 
f e f f f f f f f f e f . 
e 4 f 7 7 7 7 7 7 c 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. f f f c c c c c c f f . 
f f c c c c c c c c c f f 
f c c c c f c c c c c c f 
. f f f f c c c c f c c f 
. f f f f c c f c c c f f 
. f f f f f f f f f f f f 
. f f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . e f f f f f f f f f . 
. . e f f f f f f f f e f 
. . 4 c 7 7 7 7 7 e 4 4 e 
. . e f f f f f f f e e . 
. . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . 
. . . . . f f f f . . . . 
. . . f f c c c c f f . . 
. . f f c c c c c c f f . 
. f f f c c c c c c c f f 
f f f c c c c c c c c c f 
f f c c c f c c c c c c f 
. f f f f f c c c f c f f 
. f f f f c c f f c f f f 
. . f f f f f f f f f f f 
. . f f f f f f f f f f . 
. . f f f f f f f f f e . 
. f e f f f f f f f f e . 
. e 4 4 e 7 7 7 7 7 c 4 . 
. . e e f f f f f f f e . 
. . . . . . . . f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Au+$!aXsR$S14C90:JSa"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")#MUoQ7;+jHnp$}w2h~Y"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":,l?y!3d,}~K$V$Z;~sp"><field name="on">true</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id=";jb+.~G?7HU)E}49+(JX"><value name="sprite"><block type="variables_get" id="]ZBh`UQS]|rGI|CMK5G0"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="1fv+zJf`u*aWq@q@D%QG"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yKGU`/v-!xgz?Dc}wa~D"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="B1IXJo3z7kXq~04C|oU6"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="Jc{Ss1EyeiedykTbTKgs" x="250" y="1390"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="YhE#!IR[{.+kcJlpU%uo"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id="*f[3=TSZVA!+JMpXvejh"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="lZvibegC~1=2UtHFBEt0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="60W3g)0-%xM2,+F.,*nC"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fVUY=8#/n43gd:*LoD8L"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0A.zCe]t/`u-YQ+m2~8m"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="?@(D(jhW|hTguXGncoZE"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="x$UL2@?NfglAB[0_{(UM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(XHk3S$+AuCFMTDy4:}U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="VoCkZZT7XDgZMcfbR6=b"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="Ux@-Uzwg@OB:kQOHq#zz"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="run_image_animation" id="NL{5Rtqx9Kx8z)vdY#;-"><value name="sprite"><block type="variables_get" id="N*@vg/UWNag(`.(3QAOo"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="MHK8:I.Twtrqn3tnx}Na"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="(Q?hKiPa?ulleGR6G/]H"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c(X.#nyo`=*29j8Kr9!/"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="^7begEpG`;*ypmoaEl^y" x="1370" y="1390"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="EzNtUMj{JDfT2JB2Y,eI"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id="`@?gm~2sT8:kRi;:6dL#"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="zcmkav$pqG%:HJrwtg@%"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$U$1^1jpF,9X{B`Q^Tno"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="R~uXIXjg2v?SE,T2*CWQ"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="2Z*tF{Z5m`m%TqX9T);j"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="eDo4{06.lYv4IqV;]GuJ"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="RlBE;n8+Sda,j@Pcj!}N"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":sK%[2k^Fhp-J3-;bV@R"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="mKx?X_-48_Bh;IZ!nQ3m"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="run_image_animation" id="eSL*o+?}-i/L(QF+518T"><value name="sprite"><block type="variables_get" id="|CowSkaND29LAA{YJOnN"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="@oNABR.LWvkft{{P:1aW"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=",3%vV~44CCuVDCvQ(-O1"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}Nc){!p`w[yxbb8h}/1^"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id="bCs|r(!AQC^mcb:gZ|p!" x="890" y="1430"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="twP;+xKrKbV#3G}}VYMz"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id="bOicw#[;HppZ0LKkY}3="><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="x|1s!W.uBA6s_QLugyun"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~8IxSDL!h!?.%XVA-*0R"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y}j=WxlR~Y88TEU$bSnf"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="eaBf(5,k@J#E:KaPU))$"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="cX6VyWTw-I*Jgy@0LtMy"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".mhOV`Fwt%}A@kXZr%zX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k#n|1G8u79+Gibdi![q2"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="MO{}h;Xw-(AGI^zI`6i#"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="run_image_animation" id="3y?qG(yM)+ot6x5BY;g#"><value name="sprite"><block type="variables_get" id="HFwa$0^igO`B+b/8EnUO"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="x9]!%g]%*6Gd^hRe|{.)"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{6evZV|5Bx?Nj%Gb:6h:"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="dKpUl~ANK6sxJygI,G%z"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block><block type="keyonevent" id=".UR3]8mavr0Jo8|;ZR:|" x="-210" y="1530"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="variables_set" id="yUl1+%9]~k9?s:b1,3QL"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field><value name="VALUE"><shadow type="math_number" id="B)s4/Cdj^c~V8u$D;D?O"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="Et*m6U3.#(/bYj/8Zn,)"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="56qI575YK~N,NL9+3i^."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!93ifl7M3jUqJmXHrLnQ"><field name="VAR" id="!8(t=_I]N?x{:$Ua=TuR">menu</field></block></value><value name="B"><shadow type="math_number" id="A64|+^KSmHR,y)b:UNT*"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="controls_if" id="pGVuZ^CVwgQ?gy,x/3T."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sRAJ7c)h;}T)Z_`8zAOv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S0QX][g?I?%;($s7t*gT"><field name="VAR" id="anl*}EO2CM2Z~@ClZERf">debouncetest</field></block></value><value name="B"><shadow type="math_number" id="%%McHZgzaC:AwViu{uH?"><field name="NUM">1</field></shadow></value></block></value><statement name="ELSE"><block type="run_image_animation" id="$DO@QrIzFH~,f}Yv5Py6"><value name="sprite"><block type="variables_get" id="X57xVgRvoTP@9L9rT)@b"><field name="VAR" id="cw$m)JV`M+K15^*(w_0E">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="nP?Lx@5v#W+?5tE^gMY?"><field name="frames">assets.animation`e`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S7:kt~BeGrGMP+8g!.fO"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LKz3n!`/D^H5GR2zc6}8"><field name="on">false</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></xml>